import java.io.*;
import java.util.*;

public class Solution
{
	public static void main(String[] args)
	{

	Scanner s = new Scanner(System.in);
	int n = s.nextInt();
	int t = s.nextInt();
	assert 1<=n;
	assert n<=100000;
	assert 1<=t;
	assert t<=1000;

	int[] width = new int[n];
	for(int i = 0; i<n; i++)
	{	width[i] = s.nextInt(); assert (width[i]>=1 && width[i]<=3);
	}
	int temp;
	int[] ans = new int[t];
	for(int i = 0 ; i<t ; i++)
	{
		int a = s.nextInt();
		int b = s.nextInt();
		assert(0<=a);
		assert(a<b);
		assert(b<n);
		assert(b-a+1 <= Math.min(n,1000));
		if(width[a]<width[b])
			temp = width[a];
		else
			temp = width[b];
		
		if(temp==1)
			ans[i] = 1;
		else if(temp==2)
			ans[i] = 2;
		else if(temp==3)
			ans[i] = 3;
			
	}
	for(int i = 0; i<t ; i++)
		System.out.println(ans[i]);
	}
}
